# parisjug2013

./: README.md  pom.xml
invokedynamic/: pom.xml
invokedynamic/src/main/java/org/jboss/research/invokedynamic/: Advice.java  Container.java  EnsureRole.java  Inject.java  Interceptable.java  Magic.java  Mailer.java  MailerImpl.java  Main.java  Main2.java  Rewriter.java  UserService.java  UserServiceImpl.java
invokedynamic/src/main/java/org/jboss/research/invokedynamic/asmtools/: InterceptedClassVisitor.java  Rewriter.java
invokedynamic/src/test/java/org/jboss/research/invokedynamic/: InvokeDynamicTest.java
proxy/: pom.xml
proxy/src/main/java/org/jboss/research/proxy/: Advice.java  AdviceContext.java  CheckRoleAdvice.java  Container.java  EffectiveCallAdvice.java  EnsureRole.java  Main.java  UserService.java  UserServiceImpl.java
proxy/src/test/java/org/jboss/research/proxy/: ProxyTest.java
